def choice_func(response):  # функция выбора, вызывается после каждого действия пользователя
    response['response']['text'] += 'Что ещё вы хотите сделать?'
    response['response']['buttons'] = [{'title': '💭 Хочу совет!', 'hide': True},
                                       {'title': '📝 Добавить заметку', 'hide': True},
                                       {'title': '❌ Выход', 'hide': False},
                                       {'title': '✏ Редактировать заметку', 'hide': True},
                                       {'title': '⛔ Удалить заметку', 'hide': True},
                                       {'title': '📄 Показать информацию об одной заметке', 'hide': True},
                                       {'title': '📋 Показать список всех заметок', 'hide': True},
                                       {'title': '📆 Добавить событие', 'hide': True},
                                       {'title': '✏ Редактировать событие', 'hide': True},
                                       {'title': '⛔ Удалить событие', 'hide': True},
                                       {'title': '📆 Показать информацию об одном событии', 'hide': True},
                                       {'title': '📅 Показать список всех событий', 'hide': True}]


def help(response):
    response['response']['text'] = 'Скажите "создать заметку", чтобы добавить новую.\n' \
                                   'Чтобы воспроизвести сохраненную, скажите "показать заметку".\n ' \
                                   'Если же вам понадобилось удалить какую-то запись, скажи "удалить заметку".\n' \
                                   'Если вам понадобится изменить название в заметке просто скажите "изменить заметку".\n' \
                                   'Когда вам понадобится просмотреть все имеющиеся ' \
                                   'записи просто скажите "посмотреть все заметки". \n' \
                                   'Скажите "создать событие", чтобы добавить новое.\n' \
                                   'Чтобы воспроизвести сохраненное, скажите "показать событие".\n ' \
                                   'Если же вам понадобилось удалить какое-то мероприятие, скажи "удалить событие".\n' \
                                   'Если вам понадобится изменить название или дату в событии просто скажите "изменить событие".\n' \
                                   'Когда вам понадобится просмотреть все имеющиеся ' \
                                   'мероприятия просто скажите "посмотреть все события". \n'
    response['response']['card'] = {}
    response['response']['card']['type'] = "BigImage"
    response['response']['card']['image_id'] = "1030494/3772c8133bc8f6e6925c"
    response['response']['card'][
        'description'] = 'Скажите "создать заметку", чтобы добавить новую. 📝\n' \
                         'Чтобы воспроизвести сохраненную, скажите "показать заметку". 📄\n ' \
                         'Если же вам понадобилось удалить какую-то запись, скажи "удалить заметку" ⛔.\n' \
                         'Если вам понадобится изменить название в заметке просто скажите "изменить заметку" ✏.\n' \
                         'Когда вам понадобится просмотреть все имеющиеся ' \
                         'записи просто скажите "посмотреть все заметки" 📋. \n' \
                         'Скажите "создать событие", чтобы добавить новое. 📆\n' \
                         'Чтобы воспроизвести сохраненное, скажите "показать событие". 📆\n ' \
                         'Если же вам понадобилось удалить какое-то мероприятие, скажи "удалить событие"⛔.\n' \
                         'Если вам понадобится изменить название или дату в событии просто скажите "изменить событие". ✏\n' \
                         'Когда вам понадобится просмотреть все имеющиеся ' \
                         'мероприятия просто скажите "посмотреть все события". 📅 \n'


def what_can(response):
    response['response']['text'] = 'Это программа-помощник. 🤖 Мы поможем хранить нужную информацию и показывать её, ' \
                                   'когда она вам понадобится. ' \
                                   'этот навык предназначен для тех, кто считает что "наш мозг предназначен для ' \
                                   'создания идей, а не для их хранения"(Дэвид Аллен) 🌌.'
    response['response']['card'] = {}
    response['response']['card']['type'] = "BigImage"
    response['response']['card']['image_id'] = "1030494/3772c8133bc8f6e6925c"
    response['response']['card'][
        'description'] = 'Это программа-помощник. 🤖 Мы поможем хранить нужную информацию и показывать её, ' \
                         'когда она вам понадобится. ' \
                         'этот навык предназначен для тех, кто считает что "наш мозг предназначен для ' \
                         'создания идей, а не для их хранения"(Дэвид Аллен) 🌌.'
def card_helper(response, title, desc, date, time):
    response['response']['text'] = 'Что ещё вы хотите сделать?'
    response['response']['card'] = {}
    response['response']['card']['type'] = 'ItemsList'
    response['response']['card']['header'] = {}
    response['response']['card']['header']['text'] = title
    response['response']['card']['items'] = [{
        "title": desc,
        "description": date + ' ' + time,
    }]
    response['response']['buttons'] = [{'title': '💭 Хочу совет!', 'hide': True},
                                       {'title': '📝 Добавить заметку', 'hide': True},
                                       {'title': '❌ Выход', 'hide': False},
                                       {'title': '✏ Редактировать заметку', 'hide': True},
                                       {'title': '⛔ Удалить заметку', 'hide': True},
                                       {'title': '📄 Показать информацию об одной заметке', 'hide': True},
                                       {'title': '📋 Показать список всех заметок', 'hide': True},
                                       {'title': '📆 Добавить событие', 'hide': True},
                                       {'title': '✏ Редактировать событие', 'hide': True},
                                       {'title': '⛔ Удалить событие', 'hide': True},
                                       {'title': '📆 Показать информацию об одном событии', 'hide': True},
                                       {'title': '📅 Показать список всех событий', 'hide': True}]